# Resend
RESEND_API_KEY="YOUR_RESEND_API_KEY"

# Email
DEFAULT_SENDER_EMAIL_ADDRESS=your_default_sender@yourdomain.com
DEFAULT_RECEPIENT_EMAIL_ADDRESS=your_default_receiver@yourdomain.com

# Authentication
JWT_SECRET=your_jwt_secret_here
USERS_ENCRYPTION_KEY=your_32_char_encryption_key_here

# Database
DATABASE_URL=your_database_url_here
